server {
  listen 8080;

  location /api/v1/paper {
    proxy_pass http://scipaper_service:8000/api/v1/paper;
  }

  location /api/v1/users {
    proxy_pass http://users_service:8000/api/v1/users;
  }

  location /api/v1/auth {
    proxy_pass http://users_service:8000/api/v1/auth;
  }

  location /api/v1/library {
    proxy_pass http://library_service:8000/api/v1/library;
  }

}